<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Youtube</title>
   <link rel="stylesheet" href="/style.css">
   <link rel="icon" type="image/x-icon" href="assets/Imagens/youtube__icon.ico">
</head>
<body>
   <header class="header" >
      <div class="header-move-bar">
         
         <div class="left-header-itens">
            <div class="menu-header">
               <img src="assets/Imagens/menu.png" alt="Botão Menu">
            </div>

            <div class="youtube-header" >
               <img src="assets/Imagens/youtube 1.png" alt="YouTube Logo">
            </div>
         </div>

         <Form class="search-header" >
            <input class="btn-search-header"  type="search" placeholder="Pesquisar" aria-label="Pesquisar" >
            <button class="submit-header"type="submit"> <img src="assets/Imagens/search.png" alt="Botão Pesquisar"></button>
         </Form>

         
         <div class="right-header-itens">
            <div class="upload-header">
               <a href="">
               <img src="assets/Imagens/video.png" alt="Upload Videos">
               </a>
            </div>
            
            <div class="notif-header">
               <a href="">
               <img src="assets/Imagens/bell.png" alt="Notificações">
               </a>
            </div>

            <div class="profile-header">
               <a href="">
               <img src="assets/Imagens/Avatar.png" width="24px" alt="Profile Menu">
               </a>
            </div>
         </div> 

      </div>  
</header> 

<div class="central-bar">
   <div class="main-menu">
      <nav class="main-menu-move-bar">
         <ul class="main-menu-itens">
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/home.png" alt="">
                  <li>Início</li>
               </a>
            
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/compass.png" alt="">
                  <li>Explorer</li>
               </a>
            
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/youtube.png" alt="">
                  <li>Inscrições</li>
               </a>
            
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/disc.png" alt="">
                  <li>YouTube Music</li>
               </a>
            
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/thumbs-up.png" alt="">
                  <li>Vídeos que gostei</li>
               </a>

               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/clock.png" alt="">
                  <li>Assistir mais tarde</li>
               </a>

               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/download-1.png" alt="">
                  <li>Downloads</li>
               </a>
            
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/film.png" alt="">
                  <li>Filmes</li>
               </a>
               
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/book.png" alt="">
                  <li>Aprender</li>
               </a>
              
               <a class="main-row-box" href="">
                  <img src="assets/imagens.menu/award.png" alt="">
                  <li>Esportes</li>
               </a>
          </ul>
         </nav>
   </div>

   <main class="videos"> 
      <section class="video-group">
         
            <article class="video-container">
               <a href="">
                     <img src="assets/thumbs/image 16.png" alt="">
                     <div class="perfil-video">
                        <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                        <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
                     </div>

                  <div class="meta-video-data">
                     <span class="video-owner"><small>Alex XPG</small>
                     
                     <span class="meta-info"><small>2,1 mil visualizações</small></span>
                     <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
                  </div> 
               </a>
            </article>
            
            <article class="video-container">
               <a href="">
                     <img src="assets/thumbs/image 16-1.png" alt="">
                     <div class="perfil-video">
                        <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                        <h1>Scrum Talks  </h1>
                     </div>

                  <div class="meta-video-data">
                     <span class="video-owner"><small>Alex XPG</small>
                     
                     <span class="meta-info"><small>2,1 mil visualizações</small></span>
                     <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
                  </div> 
               </a>
            </article>
               
            <article class="video-container">
               <a href="">
                  <img src="assets/thumbs/image 16-2.png" alt="">
                  <div class="perfil-video">
                     <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                     <h1>Machine Learning Avançado - Fast Track</h1>
                  </div>

                  <div class="meta-video-data">
                     <span class="video-owner"><small>Alex XPG</small>
                     
                     <span class="meta-info"><small>2,1 mil visualizações</small></span>
                     <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
                  </div> 
               </a>
            </article>

            <article class="video-container">
               <a href="">
                  <img src="assets/thumbs/image 16-3.png" alt="">
                  <div class="perfil-video">
                     <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                     <h1>Global Skills #2 - Project Planning</h1>
                  </div>

                  <div class="meta-video-data">
                     <span class="video-owner"><small>Alex XPG</small>
                     
                     <span class="meta-info"><small>2,1 mil visualizações</small></span>
                     <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
                  </div> 
               </a>
            </article>

            <article class="video-container">
               <a href="">
                  <img src="assets/thumbs/image 16-3.png" alt="">
                  <div class="perfil-video">
                     <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                     <h1>Global Skills #2 - Project Planning</h1>
                  </div>

                  <div class="meta-video-data">
                     <span class="video-owner"><small>Alex XPG</small>
                     
                     <span class="meta-info"><small>2,8 mil visualizações</small></span>
                     <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
                  </div> 
               </a>
            </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16-2.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Machine Learning Avançado - Fast Track</h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>2,9 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16-1.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Scrum Talks  </h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>2,1 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 2 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>2,6 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 8 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16-2.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Machine Learning Avançado - Fast Track</h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>9,6 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 9 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16-1.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Scrum Talks</h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>15,5 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 18 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
               <img src="assets/thumbs/image 16.png" alt="">
               <div class="perfil-video">
                  <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                  <h1>Geração Tech Unimed - BH - Ciência de Dados</h1>
               </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>7,1 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 4 dias</small></span> 
               </div> 
            </a>
         </article>

         <article class="video-container">
            <a href="">
                  <img src="assets/thumbs/image 16-3.png" alt="">
                  <div class="perfil-video">
                     <img src="assets/Imagens/Avatar.png" width="24px" alt="">
                     <h1>Global Skills #2 - Project Planning</h1>
                  </div>

               <div class="meta-video-data">
                  <span class="video-owner"><small>Alex XPG</small>
                  
                  <span class="meta-info"><small>6,9 mil visualizações</small></span>
                  <span class="meta-info"><small>Transmitido há 2 dias</small></span> 
               </div> 
            </a>
         </article>
      </section>
   
   </main>
</div>
 
</body>
</html>